\RequirePackage{needspace}

\providecommand{\tightlist}{}%
	  % \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\documentclass{armymemo}

\address{$address1$}
\address{$address2$}
\address{$address3$}

\author{$author$}\rank{$rank$}\branch{$branch$}$if(title)$\title{$title$}$endif$
\officesymbol{$officesymbol$}
$if(suspensedate)$\suspensedate{$suspensedate$}$endif$
\signaturedate{$if(signaturedate)$$signaturedate$$else$\today$endif$}
$if(multithru)$
  $for(multithru)$
  \multimemothru{$multithru$}
  $endfor$
$endif$

$if(memoline)$
  $for(memoline)$
  \memoline{$memoline$}
  $endfor$
$else$
\memoline{MEMORANDUM FOR RECORD}
$endif$
\subject{$subject$}

\newcommand{\phone}{$phone$}
\newcommand{\email}{$email$}

\begin{document}
$body$
\end{document}
